server
  listen localhost
  port 8888
  server_name test.webserv.local
  max_body_size 1024
  location /resources
    method GET
    autoindex on
  location /
    autoindex off
    root resources/default_pages/
    index default_index.html
    autoindex on

server
  listen 127.0.0.1
  port 8888
  server_name webserv.local
  max_body_size 1024
  error_page 404  resources/www/example_website/custom_error.html
  location /images/
    root  resources/www/example_website/images
    autoindex on
  location /
    root  resources/www/example_website
    index index.html
  location /rickroll
    redirect https://www.youtube.com/watch?v=dQw4w9WgXcQ
  location /echo
    cgi_path resources/cgi-script/echo.py
    method GET POST
  location /onlydelete
    method DELETE
  location /upload_and_delete
    method GET POST DELETE
    autoindex on
    root resources/www/example_website/user_files
  location /index1.html
    root  resources/www/example_website
    index index2.html

server
  listen 127.0.0.1
  port 80
  server_name kvast.local
  max_body_size 0
  location /
    root resources/www/Kvast/
    index index.html