server
  buff_size_body 1024
  error_page 404 !!!!!!!!!!
  location /
    method GET
  location /main
    method DELETE PATCH
  location /admin

server
  listen localhost
  server_name webserv.com yandex.ru
  port 443
  buff_size_body 1024
  error_page 500 !!!!
  location /web
    method GET DELETE
    root /bla-bla
  location /ky-ky
    method PATCH
  location /
    method POST

server
  listen localhost
  port 81
  buff_size_body 1024
  location /
    method GET
  location /main
    method DELETE PATCH
  location /admin
