server
  root /var/www
  autoindex off
  buff_size_body 1024
  error_page !!!!
  location /
    cgi_path feee
    cgi_pass bee
  location /main
    method DELETE PATCH
  location /admin
    cgi_path kek
    cgi_pass lol

server
  listen 255.0.1.1
  server_name webserv.com yandex.ru
  port 443
  root /usr
  autoindex on
  buff_size_body 1024
  error_page !!!!
  location /web
    method GET DELETE
    root /bla-bla
  location /ky-ky
    method PATCH
  location /
    method POST

server
  listen 255.255.10.255
  port 80
  root /var/www
  autoindex off
  buff_size_body 1024
  error_page !!!!
  location /
    method GET
  location /main
    method DELETE PATCH
  location /admin
