server
  listen localhost
  port 8080
  max_body_size 1024
  location /resources
    method GET
    autoindex on
  location /
    autoindex off
    root resources/default_pages/
    index default_index.html
    autoindex on

server
  listen 127.0.0.1
  port 8888
  server_name webserv
  max_body_size 1024
  location /images/
    root resources/example_website/images
    autoindex on
  location /
    root resources/example_website
    index index.html
  location /rickroll
    redirect https://www.youtube.com/watch?v=dQw4w9WgXcQ
  location /echo
    cgi_path resources/cgi-script/echo.py
    method GET POST
  location /notallowed
    method DELETE