server
  root /var/www
  autoindex off
  buff_size_body 1024
  error_page !!!!
  location /
    method GET
  location /main
    method DELETE PATCH
  location /admin

server
  listen localhost
  server_name webserv.com yandex.ru
  port 443
  root /usr
  autoindex on
  buff_size_body 1024
  error_page !!!!
  location /web
    method GET DELETE
    root /bla-bla
  location /ky-ky
    method PATCH
  location /
    method POST

server
  listen localhost
  port 81
  root /var/www
  autoindex off
  buff_size_body 1024
  error_page !!!!
  location /
    method GET
  location /main
    method DELETE PATCH
  location /admin
